.model score2grade.pla
.inputs v0 v1 v2 v3 v4 v5 v6
.outputs v7.0 v7.1 v7.2 v7.3 v7.4 v7.5
.names v0 v1 v2 v3 v7.1 [8] v7.0
10--0- 1
1-0001 1
.names v0 v1 v2 v3 v4 [6] [16] v7.1
100---- 1
10-001- 1
0111--1 1
.names v0 v7.1 v7.2
00 1
.names v1 v2 v3 v4 v5 v7.0 v7.1 v7.2 [8] [15] [16] v7.3
-0---1----- 1
-1-0--1---- 1
-11------1- 1
-01---1-0-- 1
-1-11----1- 1
0-1----0--1 1
.names v1 v2 v3 v4 v7.0 v7.1 v7.2 v7.3 [7] [8] [15] [16] v7.4
--1--1--0--- 1
-1-----0--1- 1
--1----0--1- 1
--0--1-----1 1
--111----1-- 1
0-1---001--- 1
.names v0 v2 v3 v4 v7.0 v7.1 [7] [15] [16] v7.5
0------0- 1
-10-1---- 1
-00----1- 1
--101-0-- 1
-00--1--0 1
.names v5 v6 [6]
0- 1
-0 1
.names v5 v6 [7]
1- 1
-1 1
.names v4 [7] [8]
0- 1
-0 1
.names v1 v7.2 [15]
11 1
.names v4 [6] [16]
10 1
.end
